# dubbo-ace

./: README.md
dubbo-server/: pom.xml
dubbo-server/dubbo-common/: pom.xml
dubbo-server/dubbo-common/src/main/java/com/youzi/dubbo/common/enmus/enums/: JsonResultEnum.java
dubbo-server/dubbo-common/src/main/java/com/youzi/dubbo/common/enmus/result/: JsonResult.java
dubbo-server/dubbo-common/src/main/java/com/youzi/dubbo/common/enmus/util/: JsonResultUtil.java
dubbo-server/dubbo-consum/: pom.xml
dubbo-server/dubbo-consum/src/main/java/com/youzi/dubbo/consum/: DubboConsumApplication.java
dubbo-server/dubbo-consum/src/main/java/com/youzi/dubbo/consum/controller/: LoginController.java
dubbo-server/dubbo-consum/src/main/resources/: application.yml
dubbo-server/dubbo-provider/: pom.xml
dubbo-server/dubbo-provider/src/main/java/com/youzi/dubbo/provider/: DubboProviderApplication.java
dubbo-server/dubbo-provider/src/main/java/com/youzi/dubbo/provider/service/impl/: LoginServiceImpl.java
dubbo-server/dubbo-provider/src/main/resources/: application.yml
dubbo-server/dubbo-service/: pom.xml
dubbo-server/dubbo-service/src/main/java/com/youzi/dubbo/service/api/: LoginServiceApi.java
dubbo-server/dubbo-service/src/main/java/com/youzi/dubbo/service/vo/: LoginUserReqVo.java  RegistUserReqVo.java
